# Frontend variables when deployed in cloud
VITE_RUN_ON_CLOUD=true
VITE_API_URL=https://your-server-service.onrender.com
VITE_WS_URL=wss://your-server-service.onrender.com
VITE_SITE_URL=https://your-cloudflare-pages-domain.pages.dev
