# Shared server variables (all environments)
DEPLOY_ENV=local
RUN_ON_CLOUD=false
PORT=5000
REDIS_PORT=6379
REDIS_FAMILY=4
REDIS_CONNECT_TIMEOUT_MS=20000
JOB_UPDATES_CHANNEL=job-updates
JWT_SECRET=replace-this-secret
